<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentation</title>
</head>
<body>
    <ul>
        <li><a href="">home</a></li>
    <li><a href="">About us</a></li>
    <li><a href="">contact us </a></li>
</ul>
    <main>
<h2>This is an extra page </h2>
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequuntur esse iusto consequatur laudantium. Maiores debitis est ipsa recusandae
     beatae veniam dolorum! Laudantium qui, mollitia magnam sint ad perspiciatis aliquid.
    </main>
    <aside> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quas.</aside>
    <footer>
        <ul><li><a href=""></a></li></ul>
    </footer>
</body>
</html>